server {
    listen      80;
    server_name article.alibaba.sourceinja.ir;
    client_max_body_size 100M;

    index index.php index.html index.htm;
    access_log  /var/log/nginx/menu.sourceinja.access.log;
    root /var/www/article_alibaba/public;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass article_alibaba_php:9000;
            fastcgi_connect_timeout 1200;
            fastcgi_send_timeout 1200;
            fastcgi_read_timeout 90;
    }
}
